working.directory=work
classpath.1=*.jar
vmarg.1=-Xms512M
vmarg.2=-Xmx1024M
vm.version.min=1.7
vm.location=jre/bin/client/jvm.dll
vm.heapsize.preferred=1024
log=zenith=portal-svc.log
log.file.and.console=true
log.roll.size=10
log.roll.prefix=zenith=portal
;смотреть отладку в debug view
log.output.debug.monitor=true
splash.image=jettyService.jpg
;single.instance=process
;process.priority=realtime
;service.mode=false
main.class=server.JettyStart
service.class=server.JettyStart
service.id=JettyService3
service.name=JettyService3
service.description=JettyService3
;установить в рабочем проекте
;service.user=aaa
;service.password=111
console.title=JettyService3
ini.file.location=jettyService.ini
ini.override=false
args.allow.overrides=false
args.allow.vmargs=false
[ErrorMessages]
java.not.found=A suitable version of Java could not be found on your system. Please contact VendorX.
java.failed=Java failed to startup successfully. Please contact VendorX
